# Player test file

:collision:
	Rect1 = -1,-20, 1,-20, 20,20, -20,20
	ct = 0,0
	Center = 0,0
:

health = 10
healthMax = 10

shield = 1000
shieldMax = 1000
shieldCool = 3000
shieldAccel = 0.1
shieldMaxVel = 5

projMax = 5

pos = 400,400
vel = 0,0
accel = 0,0

maxVel = 15
maxAccel = 0.8
maxRot = 4

percentF = 50
percentB = 20
percentS = 30

slow = 0.05
rotThresh = 32

AI.aggroDist = 10000
AI.aggroPref = 200
AI.aggroClose = 100

AI.followDist = 600
AI.followClose = 10

AI.attackChance = 10

# End Player test file