PC parsePC2(String fileName)
{
    String[] lines = loadStrings(fileName);
    PC returnP = new PC(null, null, null);
    returnP.initBase();
    
    return parsePC2(lines, 0, returnP);
}

PC parsePC2(String[] file, int ind, PC p)
{
    String line = trim(file[ind]);
    
    //Blank line
    if (line.length() == 0)
        ind++;
    //Comment
    else if (line.charAt(0) == '#')
        ind++;
    //Stuff we want
    else
    {
        if (line.equals("collision"))
        {
            returnP.setCollision(parseCollision(file, ind));
            for (int i = ind; i < file.length; i++)
            {
                if (trim(file[i].equals("end")))
                {
                    ind = i + 1;
                    break;
                }
            }
        }
    }
}
